# this file is the template to generate the adv_inputmaps.rc.template file. You shouldn't need to touch this. Look at arcade_keymap.cfg instead

input_map[coin1] keyboard[0,arcade_p1_left] keyboard[0,arcade_lbutton] or keyboard[0,arcade_p2_select]
input_map[ui_configure] keyboard[0,arcade_p2_left] keyboard[0,arcade_lbutton]
input_map[ui_select] keyboard[0,arcade_p1_select]
input_map[ui_cancel] keyboard[0,arcade_p1_select] keyboard[0,arcade_p2_select]

input_map[p1_button1] keyboard[0,arcade_p1_button1]
input_map[p1_button2] keyboard[0,arcade_p1_button2]
input_map[p1_button3] keyboard[0,arcade_p1_button3]
input_map[p1_button4] keyboard[0,arcade_p1_button4]
input_map[p2_button1] keyboard[0,arcade_p2_button1]
input_map[p2_button2] keyboard[0,arcade_p2_button2]
input_map[p2_button3] keyboard[0,arcade_p2_button3]
input_map[p2_button4] keyboard[0,arcade_p2_button4]

input_map[p1_left] keyboard[0,arcade_p1_left]
input_map[p1_right] keyboard[0,arcade_p1_right]
input_map[p1_up] keyboard[0,arcade_p1_up]
input_map[p1_down] keyboard[0,arcade_p1_down]

input_map[p2_left] keyboard[0,arcade_p2_left]
input_map[p2_right] keyboard[0,arcade_p2_right]
input_map[p2_up] keyboard[0,arcade_p2_up]
input_map[p2_down] keyboard[0,arcade_p2_down]

