[C64]
DriveTrueEmulation=0
MenuKey=0
SaveResourcesOnExit=0
ConfirmOnExit=0
Speed=100
SDLBitdepth=16
SDLLimitMode=2
SDLCustomWidth=800
SDLCustomHeight=600
ChargenName="chargen"
KernalName="kernal"
BasicName="basic"
KeymapIndex=0
KeymapSymFile="/tmp/vice.vkm"
MachineVideoStandard=-1
SidStereoAddressStart=56832
HwScalePossible=1
SoundDeviceName="sdl"
Sound=1
SoundSampleRate=22050
SoundBufferSize=100
SoundFragmentSize=2
SoundSuspendTime=0
SoundSpeedAdjustment=0
SoundVolume=100
SidEngine=1
SidResidSampling=0
SidResidPassband=90
SidResidGain=97
SidFilters=1
SidModel=0
SidStereo=0
Mouse=0
Mousetype=0
Mouseport=1
JoyDevice1=1
JoyDevice2=2
JoyDevice3=0
JoyDevice4=0
SDLStatusbar=0
KeySet1North=arcade_p1_up
KeySet1East=arcade_p1_right
KeySet1South=arcade_p1_down
KeySet1West=arcade_p1_left
KeySet1Fire=arcade_p1_button1
KeySet2North=arcade_p2_up
KeySet2East=arcade_p2_right
KeySet2South=arcade_p2_down
KeySet2West=arcade_p2_left
KeySet2Fire=arcade_p2_button1
KeySetEnable=1
